<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#063989" />
            <gradient android:angle="-90" android:startColor="#063989" android:endColor="#063989"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="10dip" android:color="#063989" />
            <solid android:color="#0765b6"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#1587ea" />
            <gradient android:angle="-90" android:startColor="#094ab2" android:endColor="#094ab2" />
        </shape>
    </item>
</selector>