<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NavigationTheme" parent="AppTheme">
        <item name="listPreferredItemHeightSmall">35dp</item><!-- menu item height- vary as u need -->

    </style>

    <style name="AppTheme2" parent="AppTheme">
        <item name="android:actionBarStyle">@style/CustomActionBarStyle</item>
    </style>

    <style name="CustomActionBarStyle" parent="AppTheme">
        <item name="android:minHeight">15dip</item>
        <item name="android:maxHeight">15dip</item>
        <item name="android:padding">0dip</item>
    </style>

</resources>
